# DinnerIdea

./: README.md  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/com/shmz/dinneridea/android/: App.kt  AppColors.kt  MainActivity.kt  MyApplicationTheme.kt
android/src/main/java/com/shmz/dinneridea/android/screen/: NavGraph.kt  StartEffect.kt  TextExtensions.kt
android/src/main/java/com/shmz/dinneridea/android/screen/components/: BottomBar.kt  ErrorScreen.kt  Feature.kt  ListItemSecondaryText.kt  ListItemText.kt  LoadingScreen.kt  TitleAppBar.kt
android/src/main/java/com/shmz/dinneridea/android/screen/insight/: InsightScreen.kt
android/src/main/java/com/shmz/dinneridea/android/screen/meals/: MealListScreen.kt
android/src/main/java/com/shmz/dinneridea/android/screen/settings/: SettingsScreen.kt
android/src/main/res/drawable/: ic_error.xml  ic_insight.xml
android/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/ios/: Colors.swift  ContentView.swift
ios/ios.xcodeproj/: project.pbxproj
ios/ios/Assets.xcassets/Colors/mainBackground.colorset/: Contents.json
ios/ios/Assets.xcassets/Colors/onSecondary.colorset/: Contents.json
ios/ios/Assets.xcassets/Colors/primary.colorset/: Contents.json
ios/ios/Assets.xcassets/Colors/secondary.colorset/: Contents.json
ios/ios/Extensions/: Extensions.swift
ios/ios/Screens/Error/: ErrorView.swift
ios/ios/Screens/Home/: HomeView.swift
ios/ios/Screens/Insight/: InsightView.swift
ios/ios/Screens/Loading/: LoadingView.swift
ios/ios/Screens/Meals/: MealListView.swift
ios/ios/Screens/Settings/: SettingsView.swift
ios/ios/State/: BottomSheetState.swift
ios/ios/ViewModel/: ObservableViewModel.swift  ObservedViewModel.swift  StateViewModel.swift
ios/ios/en.lproj/: Localizable.strings
mvvm/: build.gradle.kts
mvvm/src/androidMain/kotlin/com/shmz/mvvm/: AndroidStateExt.kt  Binder.kt  CanPersistState.kt  IgnoreOnParcel.kt  Parcelable.kt  Parcelize.kt  SaveableShareableState.kt  ShareableState.kt  ViewModel.kt
mvvm/src/commonMain/kotlin/com/shmz/mvvm/: Binder.kt  IgnoreOnParcel.kt  ObservableState.kt  Parcelable.kt  Parcelize.kt  SaveableShareableState.kt  ShareableState.kt  StateExt.kt  StateHolder.kt  StatefulViewModel.kt  ViewModel.kt
mvvm/src/iosMain/kotlin/com/shmz/mvvm/: Binder.kt  IgnoreOnParcel.kt  IosStateExt.kt  Parcelable.kt  Parcelize.kt  SaveableShareableState.kt  ShareableState.kt  ViewModel.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/shmz/dinneridea/: Platform.android.kt
shared/src/androidMain/kotlin/com/shmz/dinneridea/storage/: SharedStorageImpl.kt
shared/src/androidUnitTest/kotlin/com/shmz/dinneridea/: Test.android.kt
shared/src/commonMain/kotlin/com/shmz/dinneridea/: Extensions.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/shmz/dinneridea/domain/: Meal.kt
shared/src/commonMain/kotlin/com/shmz/dinneridea/repositories/: MealRepository.kt
shared/src/commonMain/kotlin/com/shmz/dinneridea/screens/insight/: InsightScreenState.kt  InsightViewModel.kt
shared/src/commonMain/kotlin/com/shmz/dinneridea/screens/meals/: MealListScreenState.kt  MealListViewModel.kt
shared/src/commonMain/kotlin/com/shmz/dinneridea/screens/settings/: SettingsScreenState.kt  SettingsViewModel.kt
shared/src/commonMain/kotlin/com/shmz/dinneridea/storage/: SharedStorage.kt  SharedStorageKeys.kt
shared/src/commonTest/kotlin/com/shmz/dinneridea/: Test.kt
shared/src/iosMain/kotlin/com/shmz/dinneridea/: Platform.ios.kt
shared/src/iosMain/kotlin/com/shmz/dinneridea/storage/: SharedStorageImpl.kt
shared/src/iosTest/kotlin/com/shmz/dinneridea/: Test.ios.kt
